<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNDEX</title>
    <link rel="stylesheet" href="CSS/root.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loader">
            <div class="cup">
                <div class="cup-handle"></div>
                <div class="smoke one"></div>
                <div class="smoke two"></div>
                <div class="smoke three"></div>
            </div>
            <div class="load">Loading...</div>
        </div>
    </div>

    <!-- Main Content -->
    <header>
        <marquee behavior="scroll" direction="left">Free Coffee on December 2030 </marquee>

        <nav>
            <ul>
                <li><a href="Index.html" class="active">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="survey.html">Rate us</a></li>
                
            </ul>
        </nav>
    </header>
 <div class="body">
    <section class="menu">
        <h2>Our Coffee Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="CSS/IMG/Americano.jpg" alt="Espresso">
                <h3>The Perfect Shot: Our Signature Espresso</h3>
                <p>

Experience the rich, intense heart of our coffee with a meticulously pulled espresso shot—the ultimate expression of pure coffee flavour. Crafted for those who appreciate quality and efficiency, this concentrated brew is the perfect catalyst for a quick, powerful energy boost.

We use only our signature blend of ethically sourced, high-altitude beans, expertly roasted to a deep, resonant hue. This careful process unlocks the bold, complex notes that define our espresso: a velvety crema floating atop a dark, aromatic liquid, delivering hints of cocoa, spice, and a lingering, sweet finish.
 </p>
                <span class="price">₱200</span>
            </div>
            <div class="menu-item">
                <img src="CSS/IMG/Latte.jpg" alt="Latte">
                <h3>Latte</h3>
                <p>The classic Latte is a harmonious and comforting coffee beverage, built upon the foundation of a rich, intense shot of espresso. This bold coffee is then gracefully combined with a much larger volume of velvety, hot steamed milk. The final, defining touch is a thin, delicate cap of microfoam that sits atop the liquid, providing a smooth finish and a slight textural contrast to the milky body. This smooth blend is expertly crafted to offer a perfectly balanced profile, where the robust character of the espresso is mellowed by the sweetness and warmth of the milk, resulting in a comforting and highly satisfying drinking experience.</p>
                <span class="price"> ₱100</span>
            </div>
            <div class="menu-item">
                <img src="CSS/IMG/Cappuchino.jpg" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>This classic drink is an intricate study in balance, traditionally composed of equal thirds: one third rich espresso, one third hot steamed milk, and one third thick, foamy milk. The foundation is always a perfectly extracted single or double shot of our signature espresso, delivering its characteristic intensity and depth. This is followed by the hot milk, which adds warmth and sweetness. The crowning glory is the thick, well-aerated milk foam. Unlike the Latte's thin microfoam, the Cappuccino requires a deeper, drier foam that acts as an insulating layer, preserving the drink's heat and providing a distinct, comforting feel against the lip.</p>
                <span class="price">₱ 130</span>
            </div>
            <div class="menu-item">
                <img src="CSS/IMG/Mocha.jpg" alt="Mocha">
                <h3>Mocha</h3>
                <p>This classic preparation requires a freshly pulled shot of rich, high-quality espresso as its foundation. Equal parts of carefully steamed whole milk and finely textured foam are then added. The goal is to achieve a dense, micro-foam that sits atop the milk, creating a defined layer above the espresso. The traditional recipe typically results in a small, intense drink, most often served in a demitasse cup, emphasizing the bold flavor of the espresso while the milk and foam introduce a smooth, sweet contrast. This careful proportioning is what distinguishes the Macchiato from larger, milkier drinks like the Latte or Cappuccino, positioning it as an ideal choice for those who appreciate the robust character of espresso with just a touch of softening dairy.

</p>
                <span class="price">₱ 140</span>
            </div>
        </div>
    </section>
</div>


    <script src="JS/script.js"></script>
</body>
<!-- Footer -->
<footer>
    <div class="footer-content">
        <p> AM11 - Codedestroyers </p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </p>
    </div>
</footer>

</html>