<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank you!</title>
	<link rel="stylesheet" href="CSS\root.css">
</head>
	<div class="loading-screen" id="loadingScreen">
        <div class="loader">
            <div class="cup">
                <div class="cup-handle"></div>
                <div class="smoke one"></div>
                <div class="smoke two"></div>
                <div class="smoke three"></div>
            </div>
            <div class="load">Processing Input...</div>
        </div>
    </div>
<body>

 <div class="body">

    <div class="container">
        <h1>Thank you!</h1>
        <img src="CSS/IMG/approved.png" alt="Approved Icon" width="180">

        <p class="text">Your input has been greatly appreciated. Please return to the homepage using this button</p>
        <a href="Index.html" class="btn-home">Back to Home</a>



 
</div>

    <script src="JS/script.js"></script>
</body>
   <footer>CodeDestroyers|ITS121-1L
– AM11</footer>

</html>